<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>



<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.control.ToggleButton?>

<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>

<?import javafx.scene.layout.VBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.121" fx:controller="sample.Controller">
    <top>
        <MenuBar fx:id="menubar">
            <menus>
                <Menu text="File">
                    <items>
                            <MenuItem text="Save" fx:id="SaveB"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>

    <left>
        <VBox fx:id="Toolgrid" spacing="10" xmlns:fx="http://javafx.com/fxml" style=" -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;">

            <ToggleButton fx:id="Pencile" text="Pencile" />

            <ToggleButton fx:id="Eraser" text="Gumka" />

            <Button fx:id="ButtonText" text="TextArea" />

            <Label text="Enter Text: " />

            <TextField fx:id="TextField" maxWidth="100"/>

            <Label text="X: " />

            <TextField fx:id="x" maxWidth="50"/>

            <Label text="Y: " />

            <TextField fx:id="y" maxWidth="50"/>

            <Label text="Figury: " />

            <ToggleButton fx:id="kwadratB" text="■" />

            <ToggleButton fx:id="liniaB" text="–" />

            <ToggleButton fx:id="KoloB" text="●" />


        </VBox>
    </left>

    <center>
        <Canvas fx:id="Area" height="640" width="1170"/>

    </center>

    <bottom>
        <FlowPane hgap="30"  style=" -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;">
        <ColorPicker fx:id="CPicker"/>
           <Label text="Pensile size" />

         <Slider fx:id="PensileSlide" />

            <Label text="Eraser size" />
            <Slider fx:id="EraseSlide" />

            <Label text="Shapes size" />
            <Slider fx:id="ShapeSlide" />

        </FlowPane>
    </bottom>

</BorderPane>
